+-----------------------------------------------------------------+
| REPTON 3                                                        |
+-----------------------------------------------------------------+
| PRELUDE          TOCCATA          FINALE                        |
| A PRELUDE 56882  A TOCCATA 48042  A FINALE 27246                |
| B CITADEL 44544  B UPSTART 6527   B ENLIVEN 24937               |
| C MORNING 13330  C OCTAGON 27492  C CONTEST 3200                |
| D AWKWARD 33023  D CHAOTIC 20312  D ILLEGAL 19786               |
| E FRITTER 24656  E MAJESTY 1356   E APPEASE 3346                |
| F LAWLESS 8515   F REVENUE 16713  F STUDENT 20055               |
| G RATION  3447   G FORESEE 50190  G AVERAGE 16660               |
| H TOBACCO 2303   H RESERVE 65280  H PHOENIX 51762               |
+-----------------------------------------------------------------+
| AROUND THE WORLD IN 40 SCREENS                                  |
+-----------------------------------------------------------------+
| AMERICA          ARCTIC           ORIENT                        |
| A AMERICA 52463  A ARCTIC 25363   A ORIENT 10019                |
| B CURTAIN 57036  B DIAMOND 20049  B THRUST 47727                |
| C VAMPIRE 2457   C RUBBISH 44028  C COLONEL 29389               |
| D CREATED 2560   D MANAGER 10455  D PERSONS 29842               |
| E LUNATIC 16961  E PACKAGE 18279  E CRICKET 48573               |
| F MAXIMUM 15699  F PRIVATE 43587  F TUNNELS 13365               |
| G COMPOSE 56696  G CAPITAL 8380   G INTENSE 34674               |
| H COLOURS 10568  H DUNGEON 21510  H GALLERY 36424               |
|                                                                 |
| OCEANS           AFRICA                                         |
| A OCEANS 34645   A AFRICA  53997                                |
| B MAGENTA 44892  B WELCOME 54996                                |
| C ELECTED 15334  C WORKING 36857                                |
| D DISEASE 14535  D FIREMAN 13942                                |
| E THEATRE 14089  E KESTREL 25155                                |
| F DREAMER 16710  F REFRACT 26421                                |
| G CURRANT 55886  G ADDRESS 39304                                |
| H GENERAL 13003  H RECEIVE 51901                                |
+-----------------------------------------------------------------+
| THE LIFE OF REPTON                                              |
+-----------------------------------------------------------------+
| BABY             SCHOOL           TEENAGE                       |
| A BABY 56882     A SCHOOL 36216   A TEENAGE 61268               |
| B KEYHOLE 44287  B ADVANCE 14562  B TURBINE 32854               |
| C FAILURE 58847  C BAPTISE 49514  C WEAKEN 51857                |
| D GADGETS 24882  D LESSONS 39008  D CHEAPLY 53452               |
| E REACTOR 61197  E ZIPPERS 21622  E OVERLAP 22068               |
| F REUNION 19047  F BLEAKLY 27442  F PADLOCK 43672               |
| G OBSERVE 5067   G CORPSES 4831   G DIALLED 13517               |
| H DIVERGE 36440  H ZYGOTES 21882  H CIRCLES 4405 	              |
|                                                                 |
| WORK             OAP                                            |
| A WORK 21012     A OAP 20910                                    |
| B INCLINE 7014   B UNAWARE 18760                                |
| C HOSTAGE 60159  C SOAKING 57020                                |
| D TWISTED 9677   D EVOLVES 21489                                |
| E TAXABLE 14439  E QUIBBLE 52892                                |
| F WARTIME 21383  F NATIVES 30995                                |
| G ALGEBRA 57802  G JUMPING 21164                                |
| H BETTING 996    H SHALLOW 35064                                |
+-----------------------------------------------------------------+
| REPTON THRU TIME                                                |
+-----------------------------------------------------------------+
| PREHIST          EGYPT            VICTORI                       |
| A PREHIST 12345  A EGYPT 8473     A VICTORI 54066               |
| B HEATERS 16494  B FAVOURS 5012   B MERCURY 57950               |
| C HILLOCK 29652  C HAPPENS 48238  C CLEAVER 62809               |
| D PILFERS 28262  D PERSONS 2247   D BINDERS 31463               |
| E MEDIATE 25655  E CONQUER 31761  E CONFUSE 35584               |
| F COMPACT 9761   F EVENING 19495  F JINGLES 10659               |
| G CARTOON 43981  G MASTERS 52592  G DOLPHIN 45367               |
| H TUBULAR 35862  H PIMPLES 51035  H MINSTER 23180               |
|                                                                 |
| NOW              FUTURE                                         |
| A NOW 54524      A FUTURE 33776                                 |
| B OCTAGON 21370  B ORACLES 1119                                 |
| C CASTLES 48417  C STAPLER 36126                                |
| D CHARLES 9698   D DANCING 46223                                |
| E GREATER 58449  E FANCIER 48475                                |
| F BOOKLET 23963  F BANANAS 34409                                |
| G FUNTIME 64332  G EVEREST 54136                                |
| H SAVOURS 29294  H KINGDOM 53546                                |
+-----------------------------------------------------------------+